#define PR(x) printf("x=%u, *x=%d, &=%u\n", x, *x, &x) // Определяем макрос PR, который выводит адрес переменной x, значение по адресу x и адрес самой переменной x
#include <stdio.h> 

void main(void) 
{
    double mas[] = { 10.3, 20.1, 30.4 }; // Объявляем массив 
    double* ptr1, * ptr2; // Объявляем два указателя 
    ptr1 = mas; // Устанавливаем ptr1 на начало массива mas 
    ptr2 = &mas[2]; // Устанавливаем ptr2 на адрес третьего элемента массива mas 

    PR(ptr1); // Вызываем макрос PR для ptr1 (выводим адрес и значение по этому адресу)

    ptr1++; // Увеличиваем указатель ptr1 на 1, теперь он указывает на второй элемент массива mas
    PR(ptr1); // Вызываем макрос PR для нового значения ptr1 (выводим адрес и значение по этому адресу)

    PR(ptr2); // Вызываем макрос PR для ptr2 (выводим адрес и значение по этому адресу)

    ++ptr2; // Увеличиваем указатель ptr2 на 1, теперь он указывает за пределы массива (на несуществующий элемент)

    printf("ptr2 - ptr1 = %u\n", ptr2 - ptr1); // Вычисляем разницу между указателями ptr2 и ptr1 и выводим результат 
}
